@import "variables";

#article {
  color: $gray;
  margin-top: 4rem;
  margin-bottom: 4rem;
  width: 100%;

  #article-content {
    padding: 0rem;
    font-family: 'Raleway';

    .reading_minutes {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .article-grid {
      display: grid;
      grid-template-columns: 20% 60% 20%;

      .content_table {
        padding: .7rem .9rem;
        border: 1px solid #ebebeb;
        border-radius: 10px;

        a {
          text-decoration: none;
        }
      }
    }
    .shared {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2rem;
      margin-top: 1rem;

      .shared_count {
        display: flex;
        align-items: center;
        font-family: $content;
        i {
          color: $gray;
          font-size: 1.5rem;
          margin-right: 0.4rem;
        }
      }
      .demo_button {
        background-color: $blue;
        border-radius: 3px;
        padding: 1rem;
        color: $main;
        font-family: $content;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1rem;
        i {
          margin-left: 0.4rem;
        }
      }
    }
  }

  //individual article styles

  #title {
    font-size: 2.5rem;
    font-family: $content;
    text-align: center;
  }

  .trix-content {
    padding: 0 2rem;
    line-height: 1.9rem;
    font-family: $content;
  }
}
