@import "variables";

.article-card {
  display: grid;
  grid-template-columns: 36% 70%;
  height: auto;
  max-width: 100%;
  margin: 1rem 1rem 1rem 0;

  .thumb {

  }

  .article-info {
    color: $dark-blue;
    padding: 1rem;

    .meta_info {
      margin: 0 0 1rem 0;
      .date {
        font-family: $oxygen;
        color: $blue;
        font-size: .9rem;
      }
  
      .reading_minutes {
        color: $blue;
        font-family: $oxygen;
        font-size: .9rem;
      }
    }

    

    h2 {
      width: 80%;
      font-size: 1.8rem;
      margin: 0 0 1rem 0;
      font-family: $oxygen;
    }
    h3 {
      color: $dark-blue;
      margin: 0;
      font-family: $oxygen;
      font-weight: 300;
      font-size: .9rem;
      width: 80%;
    }
    p {
      font-family: $oxygen;
      a {
        background-color: $blue;
        padding: .3rem .3rem .3rem .5rem;
        border-radius: 7px;
        color: $mainv2;
        text-decoration: none;
        font-weight: 600;
      }
    }
  }
}

@media only screen and (max-width: 375px) {
  .article-card {
    margin: 0.5rem auto;
    .date {
      padding: 0.2rem 0 0.2rem 0.5rem;
    }
    .article-info {
      padding: 0.5rem;
      h2 {
        font-size: 1rem;
        text-align: center;
      }
      h3 {
        font-size: 0.9rem;
      }
    }
  }
}
